optimial approach:
by using binary search
===================================================*code*======================================================================================================================
ans=0
while low<=high:
  mid=(low+high)//2
  if arr[mid]>=target:
    ans=mid
    high=mid-1
  else:
  low=mid+1 
  return ans 
=============================================================================================================================================================================
  
  
